# ipp-ms

./: .gitmodules  LICENSE  README.md
base/ipp-spring-boot-core/: README.md  pom.xml
base/ipp-spring-boot-core/src/main/java/net/manbucy/ipp/boot/core/api/: ApiCode.java  BaseApiCode.java  Q.java  R.java
base/ipp-spring-boot-core/src/main/java/net/manbucy/ipp/boot/core/constants/: BaseStatus.java  SecurityConstants.java
base/ipp-spring-boot-core/src/main/java/net/manbucy/ipp/boot/core/entity/: BaseEntity.java  CommonEntity.java
base/ipp-spring-boot-core/src/main/java/net/manbucy/ipp/boot/core/exception/: BizException.java
base/ipp-spring-boot-core/src/main/java/net/manbucy/ipp/boot/core/security/: AbstractUserId.java  SystemUserId.java  UserDetail.java
base/ipp-spring-boot-core/src/main/java/net/manbucy/ipp/boot/core/utils/: SecurityUtil.java
base/ipp-spring-boot-core/src/main/resources/: banner.txt
base/ipp-spring-boot-data/: pom.xml
base/ipp-spring-boot-data/src/main/java/net/manbucy/ipp/boot/data/entity/: BaseEntity.java  CommonEntity.java
base/ipp-spring-boot-dependence/: README.md  pom.xml
base/ipp-spring-boot-starter-database/: README.md  pom.xml
base/ipp-spring-boot-starter-web/: pom.xml
base/ipp-spring-boot-starter-web/src/main/java/net/manbucy/ipp/boot/web/config/: BaseCustomerConfiguration.java
base/ipp-spring-cloud-dependence/: README.md  pom.xml
base/ipp-spring-cloud-document/: README.md  pom.xml
base/ipp-spring-cloud-document/src/main/java/net/manbucy/ipp/cloud/document/annotation/: EnableDocumentServer.java
base/ipp-spring-cloud-document/src/main/java/net/manbucy/ipp/cloud/document/config/: DocumentProviderConfiguration.java  DocumentServerConfiguration.java
base/ipp-spring-cloud-document/src/main/java/net/manbucy/ipp/cloud/document/constants/: SwaggerDocumentVersion.java
base/ipp-spring-cloud-document/src/main/java/net/manbucy/ipp/cloud/document/endpoint/: DocumentProviderInfoEndpoint.java
base/ipp-spring-cloud-document/src/main/java/net/manbucy/ipp/cloud/document/provider/: IppSwaggerResourceProvider.java
base/ipp-spring-cloud-security/: pom.xml
base/ipp-spring-cloud-security/src/main/java/net/manbucy/ipp/cloud/security/config/: ResourceServerConfiguration.java  ResourceServerIgnoreUrlProperties.java
base/ipp-spring-cloud-security/src/main/java/net/manbucy/ipp/cloud/security/constants/: SecurityConstants.java
base/ipp-spring-cloud-security/src/main/java/net/manbucy/ipp/cloud/security/core/: UserDetail.java
base/ipp-spring-cloud-security/src/main/java/net/manbucy/ipp/cloud/security/utils/: SecurityUtil.java
base/ipp-spring-cloud-starter-alibaba/: pom.xml
ipp-ms-base/: pom.xml
ipp-ms-base/boot/ipp-spring-boot-core/: pom.xml
ipp-ms-base/boot/ipp-spring-boot-data-mybatisplus/: README.md  pom.xml
ipp-ms-base/boot/ipp-spring-boot-dependence/: pom.xml
ipp-ms-base/boot/ipp-spring-boot-starter-web/: README.md  pom.xml
ipp-ms-base/cloud/ipp-spring-cloud-dependence/: pom.xml
ipp-ms-base/cloud/ipp-spring-cloud-document/: pom.xml
ipp-ms-base/cloud/ipp-spring-cloud-security/: README.md  pom.xml
ipp-ms-base/cloud/ipp-spring-cloud-starter-alibaba/: README.md  pom.xml
ipp-ms-server/: pom.xml
ipp-ms-server/ipp-service-auth/: README.md  pom.xml
ipp-ms-server/ipp-service-auth/src/main/java/net/manbucy/ipp/cover/auth/: AuthApplication.java
ipp-ms-server/ipp-service-auth/src/main/java/net/manbucy/ipp/cover/auth/config/: AuthAuthorizeServerConfigurer.java  AuthConfiguration.java  MailAccountConfiguration.java
ipp-ms-server/ipp-service-auth/src/main/java/net/manbucy/ipp/cover/auth/handler/: PasswordEnhanceAuthenticateHandler.java
ipp-ms-server/ipp-service-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
ipp-ms-server/ipp-service-auth/src/main/resources/mapper/user/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
ipp-ms-server/ipp-service-auth/src/test/java/net/manbucy/ipp/cover/auth/: AppTest.java
ipp-ms-server/ipp-service-auth/src/test/java/net/manbucy/ipp/cover/auth/generator/: CodeGeneratorTest.java
ipp-ms-server/ipp-service-auth/src/test/java/net/manbucy/ipp/cover/auth/user/: UserTest.java
ipp-ms-server/ipp-service-content/: pom.xml
ipp-ms-server/ipp-service-content/src/main/java/net/manbucy/ipp/cover/content/: ContentApplication.java
ipp-ms-server/ipp-service-gateway/: Dockerfile  pom.xml
ipp-ms-server/ipp-service-gateway/src/main/java/net/manbucy/ipp/cover/gateway/: GatewayApplication.java
ipp-ms-server/ipp-service-gateway/src/main/java/net/manbucy/ipp/cover/gateway/filter/: NacosMetadataLoadBalancerClientFilter.java
ipp-ms-server/ipp-service-gateway/src/test/java/net/manbucy/ipp/cover/gateway/: PureJavaTest.java
ipp-ms-server/ipp-service-product/: README.md  pom.xml
ipp-ms-server/ipp-service-product/src/main/java/net/manbucy/ipp/cover/product/: ProductApplication.java
ipp-ms-server/ipp-service-product/src/main/resources/: bootstrap-dev.yml  bootstrap-sit.yml  bootstrap.yml
server/ipp-auth-server/: pom.xml
server/ipp-auth-server/src/main/java/net/manbucy/ipp/cover/auth/: AuthApplication.java
server/ipp-auth-server/src/main/java/net/manbucy/ipp/cover/auth/config/: AuthAuthorizeServerConfigurer.java  AuthConfiguration.java  ResourceServerConfiguration.java
server/ipp-auth-server/src/main/resources/: bootstrap-sit.yml
server/ipp-auth-server/src/main/resources/mapper/: UserMapper.xml
server/ipp-auth-server/src/main/resources/mapper/user/: UserProfileMapper.xml  UserRoleMapper.xml
server/ipp-auth-server/src/test/java/net/manbucy/ipp/cover/auth/: AppTest.java
server/ipp-content-server/: pom.xml
server/ipp-content-server/src/main/java/net/manbucy/ipp/cover/content/: ContentApplication.java
server/ipp-content-server/src/main/resources/: bootstrap-dev.yml  bootstrap-sit.yml  bootstrap.yml
server/ipp-gateway-server/: README.md  pom.xml
server/ipp-gateway-server/src/main/java/net/manbucy/ipp/cover/gateway/: GatewayApplication.java
server/ipp-gateway-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
(+147 files in other folders)
