<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.manbucy.ipp.cloud</groupId>
        <artifactId>ipp-spring-cloud-dependence</artifactId>
        <version>2020.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>ipp-spring-cloud-security</artifactId>
    <version>2020.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.manbucy.ipp.boot</groupId>
            <artifactId>ipp-spring-boot-core</artifactId>
        </dependency>
        <!--security-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>