<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.manbucy.ipp</groupId>
        <artifactId>ipp-ms-service</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.manbucy.ipp.cover</groupId>
    <artifactId>ipp-service-content</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>net.manbucy.ipp.boot</groupId>
            <artifactId>ipp-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.manbucy.ipp.boot</groupId>
            <artifactId>ipp-spring-boot-data-mybatisplus</artifactId>
        </dependency>


        <!--cloud alibaba 基础-->
        <dependency>
            <groupId>net.manbucy.ipp.cloud</groupId>
            <artifactId>ipp-spring-cloud-starter-alibaba</artifactId>
        </dependency>

        <!--security-->
        <dependency>
            <groupId>net.manbucy.ipp.cloud</groupId>
            <artifactId>ipp-spring-cloud-security</artifactId>
        </dependency>

        <!--MQ-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.amqp</groupId>-->
<!--            <artifactId>spring-rabbit</artifactId>-->
<!--        </dependency>-->

        <!--文档-->
        <dependency>
            <groupId>net.manbucy.ipp.cloud</groupId>
            <artifactId>ipp-spring-cloud-document</artifactId>
        </dependency>

        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <profiles.active>sit</profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>