<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.manbucy.ipp</groupId>
        <artifactId>ipp-ms-service</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.manbucy.ipp.cover</groupId>
    <artifactId>ipp-service-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.manbucy.ipp.boot</groupId>
            <artifactId>ipp-spring-boot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!--cloud alibaba 基础-->
        <dependency>
            <groupId>net.manbucy.ipp.cloud</groupId>
            <artifactId>ipp-spring-cloud-starter-alibaba</artifactId>
        </dependency>

        <!--文档-->
        <dependency>
            <groupId>net.manbucy.ipp.cloud</groupId>
            <artifactId>ipp-spring-cloud-document</artifactId>
        </dependency>

        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.name}</finalName>
    </build>
</project>